# LogisticBookingApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sonali/portertestapp/: AppConstants.java  MyApplication.java
app/src/main/java/com/sonali/portertestapp/di/component/: NetworkComponent.java  RepositoryComponent.java
app/src/main/java/com/sonali/portertestapp/di/module/: NetworkModule.java  RepositoryModule.java
app/src/main/java/com/sonali/portertestapp/domain/: ApiCallbackWrapper.java  BaseResponse.java  IRestApis.java  NoInternetConnectionException.java  URLConstants.java
app/src/main/java/com/sonali/portertestapp/domain/model/: GoogleLocationDataBean.java  GooglePlacesSearchResult.java  Location.java  UserModel.java  Vehicle.java
app/src/main/java/com/sonali/portertestapp/domain/repository/: CommonRepositoryImpl.java  GoogleRepositoryImpl.java
app/src/main/java/com/sonali/portertestapp/utility/: PreferenceManager.java  RecentsManager.java
app/src/main/java/com/sonali/portertestapp/view/: CustomProgressDialog.java  LocationObserver.java
app/src/main/java/com/sonali/portertestapp/view/base/: AbstractBaseActivity.java  BasePresentor.java  BaseView.java
app/src/main/java/com/sonali/portertestapp/view/home/: HomeActivity.java  HomePresentoImpl.java  IHomePresentor.java
app/src/main/java/com/sonali/portertestapp/view/locationsearch/: ILocationSearchPresentor.java  LocationSearchActivity.java  LocationSearchPresentoImpl.java  PlacesAdapter.java
app/src/main/res/drawable/: blue_rect.xml  circle_progress.xml  white_rect_with_grey_border.xml
app/src/main/res/layout/: activity_abstract_base.xml  activity_home.xml  activity_location_search.xml  custom_progressbar.xml  google_places_itemview.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
